SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///memory.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
TEXT_ANALYTICS_KEY=beb426be64af4d5181ecff4801816f72
TEXT_ANALYTICS_ENDPOINT=https://pylanguage.cognitiveservices.azure.com/
